image: node:latest
stages:
  - build
  - test
  - deploy
  - deployment test

build-website:
  stage: build
  script:
    - echo $CI_COMMIT_SHORT_SHA
    - npm install
    - npm install -g gatsby-cli
    - gatsby build
    - sed -i "s/%%VERSION%%/$CI_COMMIT_SHORT_SHA/g" ./public/index.html
  artifacts:
    paths:
      - ./public

test artifact:
  image: alpine
  stage: test
  script:
    - grep -q "Gatsby" ./public/index.html

test website:
  stage: test
  script:
    - npm install
    - npm install -g gatsby-cli
    - gatsby serve &
    - sleep 3
    - curl "http://localhost:9000/" | tac | tac | grep -q "Gatsby"

deploy website:
  stage: deploy
  script:
    - npm install -g surge
    - surge --project ./public --domain mhdHussein.surge.sh

test deployment:
  stage: deployment test
  image: alpine
  script:
    - apk add curl
    - sleep 2
    - curl "http://mhdhussein.surge.sh/" | grep -q "Gatsby"
    - curl "http://mhdhussein.surge.sh/" | grep -q "$CI_COMMIT_SHORT_SHA"

    